#lha.properties

lha.list.pattern.short={2} {3} {4,choice,0#          |10#         |100#        |1000#      |10000#     |100000#    |1000000#  |10000000# |100000000#}{4,number,###,###,###} {5,choice,0#          |10#         |100#        |1000#      |10000#     |100000#    |1000000#  |10000000# |100000000#}{5,number,###,###,###} {6,choice,0.00#  |0.10# |1.00#}{6,number,##0.0%} {7,date,yy/MM/dd HH:mm} {1}
lha.list.pattern.long={1}\n{2} {3} {4,choice,0#             |10#            |100#           |1000#         |10000#        |100000#       |1000000#     |10000000#    |100000000#   |1000000000# |10000000000#}{4,number,#,###,####,###} {5,choice,0#             |10#            |100#           |1000#         |10000#        |100000#       |1000000#     |10000000#    |100000000#   |1000000000# |10000000000#}{5,number,#,###,###,###} {6,choice,0.00#  |0.10# |1.00#}{6,number,##0.0%}  {7,date,yyyy/MM/dd HH:mm:ss}

lha.list.partiotion.long=---------------- ---- ------------- ------------- ------  ---------- --------
lha.list.partiotion.short=----- ---- ----------- ----------- ------  -------- -----  ------------

lha.list.instruction.long= filename   Type CRC  Packed size   Original size Ratio      Date      Time
lha.list.instruction.short= Type CRC  Packed size Origin size Ratio     Date   Time    filename

lha.list.totalpattern.long=total                 {0,choice,0#            |10#           |100#          |1000#        |10000#       |100000#      |1000000#    |10000000#   |100000000#  |1000000000#}{0,number,#,###,###,###} {1,choice,0#            |10#           |100#          |1000#        |10000#       |100000#      |1000000#    |10000000#   |100000000#  |1000000000#}{1,number,#,###,###,###} {2,choice,0.00#  |0.10# |1.00#}{2,number,##0.0%}    {3} files
lha.list.totalpattern.short=total      {0,choice,0#          |10#         |100#        |1000#      |10000#     |100000#    |1000000#  |10000000# |100000000#}{0,number,###,###,###} {1,choice,0#          |10#         |100#        |1000#      |10000#     |100000#    |1000000#  |10000000# |100000000#}{1,number,###,###,###} {2,choice,0.00#  |0.10# |1.00#}{2,number,##0.0%}                  {3} files

lha.format.printHeader=
lha.format.printFooter=

lha.message.updateArc=Updating archive : {0} [{1}]
lha.message.createArc=Creating archive : {0}
lha.message.extracArc=Extracting archive : {0}
lha.message.testinArc=Testing archive  : {0}
lha.message.listinArc=Listing archive  : {0}
lha.message.copyTempToArc=Overwrite archive [{1}] from contents of temporary [{0}]
lha.message.copyEntry=copy entry    : {0}
lha.message.compEntry=compress file : {0}
lha.message.extrEntry=extract entry : {0}
lha.message.testEntry=testing entry : {0}
lha.message.contEntry=contain directory : {0}

lha.message.failedComp=failed compress.\ncontain without compress
lha.message.failedMkdir=can not make directory [{0}].
lha.message.failedSetTime=failed set lastmodified time.
lha.message.failedCRC=failed crc check.
lha.message.failedLength=failed length check.
lha.message.existDir=already exist directory that have same name.
lha.message.existFile={0} already exist.
lha.message.existNewest=exist newer one.
lha.message.giveupExtr=giveup extract this file.
lha.message.emptyDir=empty directory.
lha.message.notfoundAr=not found archive file [{0}].
lha.message.nofilename=no file name given.

lha.message.askContinue=continue?
lha.message.askAnother=extract with another name?
lha.message.askNewName=please input new name
lha.message.askDelete=delete file?

lha.message.skip=skip
lha.message.done=done
lha.message.fail=fail
lha.usage=jLHA ver 0.06 beta                     Copyright (C) 2001-2002, Michel Ishizuka\n\
                                     original LHA created by Haruyasu Yoshizaki\n\
=== <<< A File-Compression Program >>> ========================= 2002 05/09 ===\n\
  Usage: java -jar jLHA.jar <command> [-option] <archive[.lzh]> [DIR] [files]\n\
-------------------------------------------------------------------------------\n\
  <command>\n\
     a: Add files           u: Update files        m: Move files\n\
     f: Freshen files       d: Delete files        p: disPlay files\n\
     e: Extract files       x: eXtract files with pathnames\n\
     l: List of files       v: View listing of files with pathnames\n\
     t: Test the integrity of an archive\n\
  <option>\n\
     r: Recursively collect files         w: assign Work directory\n\
     m: no Message for query              p: distinguish full Path names\n\
     c: skip time-stamp Check             z: Zero compression (only store)\n\
     h: select Header level               d: contain empty directory\n\
     n: not display indicator            *s: not display skip message\n\
     l: display Long name with indicator *t: archive's Time-stamp option\n\
     o: select compress method            e: select encoding\n\
===============================================================================\n\
                                 contact  Nifty: CQW10305( cqw10305@nifty.com )\n\

